admin/manifest.yaml (before)
packages:
  util:
    version: 1.0
    actions:
      echo:
        function: packages/util/echo.js
        #docker: sciabarracom/action-nodejs-v10:2020-10-21
        docker: openwhisk/action-nodejs-v10:nightly
        web: raw
      cache:
        function: packages/util/cache.py
        docker: pagopa/action-python-v3.7:2020-11-16
        web: true
      store:
        function: packages/util/store.py
        docker: pagopa/action-python-v3.7:2020-11-16
        web: raw
      messages:
        function: packages/util/messages.py
        docker: pagopa/action-python-v3.7:2020-11-16
        web: raw
      send:
        function: packages/util/send.py
        docker: pagopa/action-python-v3.7:2020-11-16
        web: true
      upload:
        function: packages/util/upload.py
        docker: pagopa/action-python-v3.7:2020-11-16
        web: raw
      select_connectors:
        function: packages/util/select_connectors.py
        docker: sciabarracom/actionloop-python-v3.7:2020-10-21
        web: true
      import:
        function: packages/util/import.js
        #docker: sciabarracom/action-nodejs-v10:2020-10-21
        docker: openwhisk/action-nodejs-v10:nightly
        web: true
      sample:
        function: packages/util/sample.py
        docker: pagopa/action-python-v3.7:2020-11-16
        web: true
  iosdk:
    version: 1.0
    actions:
      send:
        function: packages/iosdk/send.py
        docker: pagopa/action-python-v3.7:2020-11-16
        web: true
      config:
        function: packages/iosdk/config.js
        #docker: sciabarracom/action-nodejs-v10:2020-10-21
        docker: openwhisk/action-nodejs-v10:nightly
      import:
        function: packages/iosdk/import.js
        #docker: sciabarracom/action-nodejs-v10:2020-10-21
        docker: openwhisk/action-nodejs-v10:nightly
        web: true

admin/manifest.yaml (after)
packages:
  util:
    version: 1.0
    actions:
      echo:
        function: packages/util/echo.js
        #docker: sciabarracom/action-nodejs-v10:2020-10-21
        docker: openwhisk/action-nodejs-v10:nightly
        web: raw
      cache:
        function: packages/util/cache.py
        docker: pagopa/action-python-v3.7:2020-11-16
        web: true
      store:
        function: packages/util/store.py
        docker: pagopa/action-python-v3.7:2020-11-16
        web: raw
      messages:
        function: packages/util/messages.py
        docker: pagopa/action-python-v3.7:2020-11-16
        web: raw
      send:
        function: packages/util/send.py
        docker: pagopa/action-python-v3.7:2020-11-16
        web: true
      upload:
        function: packages/util/upload.py
        docker: pagopa/action-python-v3.7:2020-11-16
        web: raw
      select_connectors:
        function: packages/util/select_connectors.py
        docker: sciabarracom/actionloop-python-v3.7:2020-10-21
        web: true
      get_custom_connectors:
        function: packages/util/get_custom_connectors.py
        docker: sciabarracom/actionloop-python-v3.7:2020-10-21
        web: true
      import:
        function: packages/util/import.js
        #docker: sciabarracom/action-nodejs-v10:2020-10-21
        docker: openwhisk/action-nodejs-v10:nightly
        web: true
      sample:
        function: packages/util/sample.py
        docker: pagopa/action-python-v3.7:2020-11-16
        web: true
  iosdk:
    version: 1.0
    actions:
      send:
        function: packages/iosdk/send.py
        docker: pagopa/action-python-v3.7:2020-11-16
        web: true
      config:
        function: packages/iosdk/config.js
        #docker: sciabarracom/action-nodejs-v10:2020-10-21
        docker: openwhisk/action-nodejs-v10:nightly
      import:
        function: packages/iosdk/import.js
        #docker: sciabarracom/action-nodejs-v10:2020-10-21
        docker: openwhisk/action-nodejs-v10:nightly
        web: true

admin/manifest.yaml (diff)
@@ -31,6 +31,10 @@ packages:
         function: packages/util/select_connectors.py
         docker: sciabarracom/actionloop-python-v3.7:2020-10-21
         web: true
+      get_custom_connectors:
+        function: packages/util/get_custom_connectors.py
+        docker: sciabarracom/actionloop-python-v3.7:2020-10-21
+        web: true
       import:
         function: packages/util/import.js
         #docker: sciabarracom/action-nodejs-v10:2020-10-21
