admin/actions/manifest.yaml (before)
packages:
  util:
    version: 1.0
    actions:
      echo:
        function: deploy/util/echo.go
        docker: openwhisk/action-golang-v1.12
        web: raw
      cache:
        function: deploy/util/cache.py
        docker: actionloop/actionloop-python-v3.7
        web: true
      store:
        function: deploy/util/store.py
        docker: actionloop/actionloop-python-v3.7
        web: raw
      messages:
          function: deploy/util/messages.py
          docker: actionloop/actionloop-python-v3.7
          web: raw
      send:
          function: deploy/util/send.py
          docker: actionloop/actionloop-python-v3.7
          web: true
      upload:
          function: deploy/util/upload.py
          docker: actionloop/actionloop-python-v3.7
          web: raw
      import:
        function: deploy/util/import.js
        runtime: nodejs:10
        web: true
  iosdk:
    version: 1.0
    actions:
      send:
        function: deploy/send.zip
        docker: openwhisk/action-golang-v1.12
        web: true
      config:
        function: deploy/iosdk/config.js
        runtime: nodejs:10
      import:
        function: deploy/util/import.js
        runtime: nodejs:10
        web: true

admin/actions/manifest.yaml (after)
packages:
  util:
    version: 1.0
    actions:
      echo:
        function: deploy/util/echo.go
        docker: openwhisk/action-golang-v1.12
        web: raw
      cache:
        function: deploy/cache.zip
        docker: actionloop/actionloop-python-v3.7
        web: true
      store:
        function: deploy/store.zip
        docker: actionloop/actionloop-python-v3.7
        web: raw
      messages:
          function: deploy/messages.zip
          docker: actionloop/actionloop-python-v3.7
          web: raw
      send:
          function: deploy/sendpy.zip
          docker: actionloop/actionloop-python-v3.7
          web: true
      upload:
          function: deploy/util/upload.py
          docker: actionloop/actionloop-python-v3.7
          web: raw
      import:
        function: deploy/util/import.js
        runtime: nodejs:10
        web: true
  iosdk:
    version: 1.0
    actions:
      send:
        function: deploy/send.zip
        docker: openwhisk/action-golang-v1.12
        web: true
      config:
        function: deploy/iosdk/config.js
        runtime: nodejs:10
      import:
        function: deploy/util/import.js
        runtime: nodejs:10
        web: true

admin/actions/manifest.yaml (diff)
@@ -7,19 +7,19 @@ packages:
         docker: openwhisk/action-golang-v1.12
         web: raw
       cache:
-        function: deploy/util/cache.py
+        function: deploy/cache.zip
         docker: actionloop/actionloop-python-v3.7
         web: true
       store:
-        function: deploy/util/store.py
+        function: deploy/store.zip
         docker: actionloop/actionloop-python-v3.7
         web: raw
       messages:
-          function: deploy/util/messages.py
+          function: deploy/messages.zip
           docker: actionloop/actionloop-python-v3.7
           web: raw
       send:
-          function: deploy/util/send.py
+          function: deploy/sendpy.zip
           docker: actionloop/actionloop-python-v3.7
           web: true
       upload:
